<!DOCTYPE HTML>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@1,500&display=swap" rel="stylesheet">
    <meta charset=”UTF-8”>

    <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
    <title>On The Fence With Spence</title>
    <link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>

<body>

<div class=”center”>
    <img id=”logo” src="images/Asset 3.png" alt="OnTheFenceWithSpence">
    <h1 class="center">Join Spence on the Fence to View Both Sides of Today's Hot Topics</h1>
    <h2 class="center">Unbiased News</h2>
    <p class="center">New Episode Every Tuesday Mornings at 10:00am PST.</p>
<nav>
    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="FoCo Brochure [On the Fence with Spence].pdf"> FoCo Brochure </a></li>
        <li><a href="https://www.instagram.com/onthefencewithspence/" target=""_blank"> Follow on Instagram </a></li>
        <li><a href="mailto:OnTheFenceWithSpence99@gmail.com"> Email Us </a></li>
    </ul>
</nav>
</div>
</body>

</html>